@import url('https://fonts.googleapis.com/css2?family=Rubikwght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
a {
    text-decoration: 0;
    font-size: 13px;
}
header{
    background-color: red;
}
body{
    margin-top: 135px; /* Ajoute de la marge en haut du corps pour Ã©viter que le contenu soit masquÃ© par le header */
    background-image: url('images/dona.jpg'); /* URL de votre image d'arriÃ¨re-plan */
    background-size: cover; /* Redimensionne l'image pour couvrir tout l'arriÃ¨re-plan */
    background-attachment: fixed; /* Fixe l'image d'arriÃ¨re-plan pour qu'elle ne dÃ©file pas avec le contenu */
}

.container{
    padding: 20px;
    /* background-color: rgba(255, 255, 255, 0.8); ArriÃ¨re-plan du contenu avec une lÃ©gÃ¨re opacitÃ© */
    padding-top: 0px!important;
    margin-left: auto!important;
    margin-right: auto!important;
    /* background-color: #ffffff; */
    border-radius: 10px 10px 10px 10px;
    overflow: hidden;
    width: 93%;
}
.container-1{
    display: flex; /* Utiliser l'affichage flex pour aligner les Ã©lÃ©ments sur la mÃªme ligne */
    align-items: center; /* Centrer verticalement les Ã©lÃ©ments sur la ligne */
    justify-content: center; /* Centrer horizontalement les Ã©lÃ©ments */
    border-radius: 15px 15px 0px 0px;
    border-bottom: 5px solid;
    text-align: center;
    font-family: 'Open Sans Condensed',Helvetica,Arial,Lucida,sans-serif;
    font-weight: 300;
    font-size: 44px;
    line-height: 1.2em;
    color: white;
    background-color: #37385b;
    border-color: #E72582;
    border-bottom-width: 15px;
    padding-top: 20px!important;
    padding-bottom: 22px!important;
    /* margin-bottom: 30px!important; */
    width: 100%;
    
    
}
.container-1 img {
    /* max-height: 300px; Ajuster la taille maximale de l'image, changez la valeur selon vos besoins */
    width: 100px;
    margin-right: 10px; /* Ajouter un espace entre l'image et le texte */
  }
.container-2{
    background-color: #ffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
}
.container-2-1{
    color: #FF3399;
    font-size: 40px;
    margin-left: 50px;
    padding: 25px;
}
.container-2-2{
    font-size: 18px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: -30px;
    padding: 30px;
    color: #333333;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.div-container-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color:  #ffff;
    text-align: center; /* Centrer horizontalement les Ã©lÃ©ments en ligne */
    margin-top: -40px;
}
.container-final
{
    background-color: #ffff;
    padding: 80px;
    border-radius: 0px 0px  15px 15px;
}
.container-input {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: center; /* Centrer horizontalement les champs d'entrÃ©e */
  }
  input {
    margin-right: 5px;
    /* padding: 15px 10px; */
    font-size: 20px;
    width: 100px;
    height: 50px;
  }

  #hidden-input {
    width: 0;
    opacity: 0;
    position: absolute;
  }

  button {
    margin-top: 15px; /* Ajoutez un espacement entre les champs d'entrÃ©e et le bouton */
    /* padding: 20px 100px; */
    background-color: #31325f;
    font-size: 30px; /* Ajustez la taille du texte du bouton ici */
    color: white;
    border-radius: 5px;
    padding: 2px 50px; /* Augmente la taille du bouton lui-mÃªme */
    cursor: pointer; /* Changer le curseur en forme de main au survol */
    transition: background-color 0.2s, color 0.2s; /* Ajouter une transition pour le changement de couleur */
  }
  button:hover {
    background-color: #003399; /* Changer la couleur de fond au survol */
    color: #fff; /* Changer la couleur du texte au survol */
  }
/* Scrollbar CSS*
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color: #4f4f4f;
    border-radius: 30px;
} */

header {
    background-color: #212853;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 10px 5%; */
    position: fixed; /* Fixe la position */
      top: 0; /* Le header reste en haut de la page */
      left: 0; /* Le header reste Ã  gauche de la page */
      width: 100%; /* Largeur de 100% pour occuper toute la largeur de la page */
      color: #fff; /* Couleur du texte du header */
      padding: 3px; /* Espace autour du contenu du header */
}
header .logo {
    display: flex;
    align-items: center;
}
header .logo img {
    width: 160px;
    height: 66px;
}
header .logo h1 {
    font-size: 30px;
    color: #4f4f4f;
}
.menu {
    list-style: none;
    padding: 0;
    display: flex;
}
.menu li {
    margin-right:20px;
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.5s;
}
.menu img {
    width: 24px; /* Taille de l'image (ajustez selon vos besoins) */
    height: 24px;
    margin-right: 5px; /* Espacement entre l'image et le texte */
  }
.menu li a {
    color: #FFFF;
    transition: 0.5s;
    font-size: 20px;  
}
.menu li a:hover {
    color: #e72582;
    font-size: 22px;
}
.menu li:hover::after {
    content: "";
    position: absolute;
    height: 30px;
    z-index: -1;
    width: 30px;
    border-radius: 50%;
}
.number {
    font-size: 14px;
    color: #fff;
    padding: 10px 25px;
    background: linear-gradient(#53B758,#79BC23);
    border-radius: 60px;
}

/* home CSS */
.home {
    padding: 0 5%;
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 200px);
}
.home .left {
    width: 55%;
}
.home .right {
    width: 40%;
    height: 100%;
}
.home .right  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    box-shadow:  0 0 10px rgba(0,0,0,0.4);
}
.home .left h1 {
    font-size: 100px;
    color: #53b758;
    font-weight: 600;
    padding: 0;
    margin-left: -8px;
    margin-bottom: -10px;
}
.home .left h1 span {
    color: #4f4f4f;
}
.home .left h4 {
    font-weight: 500;
    font: 25px;
    margin-bottom: 10px;
    color: #999;
    text-transform: capitalize;
}
.home .left p {
    font-size: 14px;
    color: #999;
}

.button-link {
    margin-top: 30px;
    border: 0;
    background:transparent;
}
.button-link a {
    font-size: 14px;
    color: #fff;
    padding: 10px 25px;
    background: linear-gradient(#53B758,#79BC23);
    border-radius: 60px;
    text-transform: uppercase;
    line-height: 1px;
}

/*Services CSS*/

section {
    padding: 0 5%;
    margin-bottom:50px;
}
.title {
    text-transform: uppercase;
    color: #4f4f4f;
    font-size: 50px;
    position: relative;
    margin-left: 20px;
    margin-bottom: 30px;
}
.title::after {
    content: "";
    position: absolute;
    top: 80%;
    left: -30px;
    z-index: -2;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: linear-gradient(#53B758,#79BC23);
}
.title::before {
    content: "";
    position: absolute;
    top: 32px;
    left: -15px;
    z-index: -1;
    height: 30px;
    width: 30px;
    background-color: #fff;
}
.small_title {
    font-size: small;
    color: #999;
}
.list_service {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.serv {
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    width:270px;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.serv img {
    width: 100px;
    margin-bottom: 10px;
}

/*About CSS*/

.list_about {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.list_about  h1 {
    font-size: 110px;
    color: #79BC23;
}
.list_about .description {
    margin-left: 20px;
}
.list_about .description h3 {
    color: #4f4f4f;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.list_about .description p {
    font-size: 15px;
    color: #999;
}
/*Contact CSS*/
.form-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-image  form {
    width: 35%;
    display: flex;
    flex-direction: column;
}
.form-image  form input , textarea {
    margin:  10px 0;
    padding: 15px;
    border-radius: 30px;
    background-color: #f2f2f2;
    border: 0;
    outline: 0;
    resize: none;
    width: 100%;
}
.form_btn {
    width: fit-content;
    margin-top: 20px;
}
.image {
    width: 60%;
}
.image img {
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.small_menu {
    display: none;
}
/*footer*/
footer {
    color: #666;
    text-align: center;
    font-size: 14px;
}
.middle-footer{
    text-align: left;
    font-size: 15px;
    padding: 10px;
    margin-left: 100px;
}
.bottom-footer{
    display: flex; 
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    font-size: 15px;
    border-radius: 50%;
    text-align: center;
}
.bottom-footer ul{
    list-style: none; /* Supprime les puces de la liste */
      padding: 0; /* Supprime les marges intÃ©rieures de la liste */
}
.bottom-footer li{
    display: inline; /* Affiche les Ã©lÃ©ments de liste en ligne */
    margin-right: 20px; /* Ajoute de l'espace entre les Ã©lÃ©ments de liste */
}
.bottom-footer li a{
    font-size: 18px;
    color : white;
}
.div-middle-footer
{
    background-color: #222222;
}
.div-bottom-footer{
    background-color: #111111;
    padding: 30px;
}
/*Mobile Responsive*/
@media (max-width:680px) {
    header {
        background-color: #212853;;
        padding: 6px; /* Espace autour du contenu du header */
    }
    header .logo {
        display: flex;
        align-items: center;
    }
    header .logo img {
        width: 120px;
        height: 60px;
    }
    header .logo h1 {
        font-size: 15px;
    }
    header .menu {
        display: none;
    }

    .container-1{
        font-size: 20px;    
    }
    .container-1 img {
        /* max-height: 300px; Ajuster la taille maximale de l'image, changez la valeur selon vos besoins */
        width: 60px;
        margin-right: -5px; /* Ajouter un espace entre l'image et le texte */
      }

    .container{
        padding: 20px;
        padding-top: 0px!important;
        width: 100%;
    }
    .container-2-1{
        font-size: 20px;
        margin-left: 75px;
        padding: 30px;
    }
    .container-2-2{
        font-size: 14px;
        padding: 0px;
        text-align: justify;
    }
    input {
        width: 75px;
        height: 35px;
      }
    button {
        width: 150px;
        height: 50px;
        font-size: 20px;
        text-align: center !important;
        justify-content: center;
    }
    .container-final{
        padding: 20px;
    }

    /*footer*/
    footer{
        width: 100%;
    }
    .middle-footer{
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-left: 50px;
    }
    .bottom-footer{
        display: block; 
        position: relative;
        list-style: none;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .bottom-footer ul{
        list-style: none; /* Supprime les puces de la liste */
        padding: 0; /* Supprime les marges intÃ©rieures de la liste */
        box-sizing: border-box;
    }
    .bottom-footer li{
        margin-right: 5px; /* Ajoute de l'espace entre les Ã©lÃ©ments de liste */
    }
    .bottom-footer li a{
        font-size: 16px;
        color : white;
    }

}